VITE_SUPABASE_PROJECT_ID="ziiwapwvyavfakeuhvpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppaXdhcHd2eWF2ZmFrZXVodnB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMjMyMjEsImV4cCI6MjA3MjY5OTIyMX0.afKXWDHzyQWiblfvYqOW0dhWgjobOjDabxluE2EdWZ0"
VITE_SUPABASE_URL="https://ziiwapwvyavfakeuhvpt.supabase.co"
